=== Заказы дороже 5000 руб. ===
Order[customer=Алиса, product=Ноутбук, price=45000.0, quantity=1, category=Электроника]
Order[customer=Борис, product=Наушники, price=3500.0, quantity=2, category=Электроника]
Order[customer=Вера, product=Монитор, price=25000.0, quantity=1, category=Электроника]
Order[customer=Глеб, product=Стул, price=8000.0, quantity=2, category=Мебель]
Order[customer=Вера, product=Стол, price=15000.0, quantity=1, category=Мебель]

=== Уникальные клиенты ===
[Алиса, Борис, Вера, Глеб]

=== Общая выручка ===
126100,00 руб.

=== Самый дорогой заказ ===
Order[customer=Алиса, product=Ноутбук, price=45000.0, quantity=1, category=Электроника]

=== Заказы по категориям ===
Книги: 2
Мебель: 2
Аксессуары: 1
Продукты: 1
Электроника: 5

=== Средняя стоимость по клиентам ===
Алиса: 17066,67 руб.
Борис: 4133,33 руб.
Вера: 14166,67 руб.
Глеб: 10000,00 руб.

=== Дорогие vs дешёвые ===
Дорогие: 7
Дешёвые: 4

=== Товары дороже 1000 (uppercase) ===
[НОУТБУК, НАУШНИКИ, МОНИТОР, КЛАВИАТУРА, КНИГА PYTHON, СТУЛ, СТОЛ, РЮКЗАК]